<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercicioClicked">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:layout_marginBottom="16dp"
                android:id="@+id/ivPosicaoInicial"
                android:layout_marginRight="8dp"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                tools:src="@tools:sample/avatars" />
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/tvInicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32dp"
                    android:text="Posição Inicial" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:layout_marginBottom="16dp"
                android:id="@+id/ivPosicaoFinal"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                tools:src="@tools:sample/avatars" />
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/tvFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32dp"
                    android:text="Posição Final" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvRecebeWhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:text="Remember" />

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvRecebeDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Describe" />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>